<!DOCTYPE html>

<html>
<head>
	<title>Danagul Saulebayeva</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		<section class="header">
			<h1>Danagul Saulebayeva</h1>
		</section>



		<section class="subheader-2">
			<nav>
				<a href="index.html">Home</a> |
				<a href="contactme.html">Contact me</a>
			<nav>
		</section>

		<section class="footer">
			<h4> ©Dana Saulebayeva, 2017</h4>
		</section>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>
		<script src="js/main.js"></script>


</body>
</html>